<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Bootstrap4/css/main.css" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900);
        @import url(https://fonts.googleapis.com/css?family=Rokkitt:400,300,100,700,900);

        body {
            margin: 0px;
        }


        .hero-homepage .hero-homepage-content {
            position: relative;
            /*height: 100%;*/
            max-height: 28.4375rem;
            z-index: 10;
            padding: 1rem 0 2rem 0;
            background: linear-gradient(160deg, rgba(46, 58, 101, 0), #2e3a65), #2b2b2b;

        }


        .hero-homepage {
            margin-left: -15px;
            margin-right: -15px;
            position: relative;
            overflow: hidden;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            /* -webkit-box-shadow: 0px 12px 25px -10px #c6ceee; */
            box-shadow: 0px 12px 25px -10px #c6ceee;
        }


        .hero-homepage .hero-homepage-bg-image {
            position: relative;
            width: 100%;
            height: 80px;
            background: url(Contact-banner-commuterstravelingonescaltor.jpg);
            background-position-x: left;
            background-position-y: bottom;
            background-size: cover;
        }

        .hero-homepage .hero-homepage-bg-image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            /* max-height: 28.4375rem;*/
        }

        .page-title {
            margin-top: 5px;
            line-height: 28px;
            font-size: clamp(1rem, 4vw, 3rem);
            padding: 10px 0 0 0;
            font-weight: 700;
        }

        .sub-title {
            line-height: 28px;
            font-size: 1rem;
            padding: 0;
        }

        .content-placement {
            color: #fff;
            display: grid;
            place-items: center;
        }

        .btn-bgstroke {
            font-size: clamp(0.9em, 2vw, 1rem);
            display: inline-block;
            border: 1px solid white;
            padding: 10px 20px;
            border-radius: .25rem;
            cursor: pointer;
            font-weight: 400;
            margin-top: 20px;
            /* if stacked add this width: 100px; */
            text-align: center;
        }

        .btn-bgstroke:first-of-type {
            margin-right: 10px;
        }

        @media (min-width: 40rem) {
            .hero-homepage .hero-homepage-content:after {
                display: block;
                content: "\20";
                background-color: inherit;
                position: absolute;
                z-index: -1;
                width: 625rem;
                right: 0;
                top: 0;
                height: 100%;
                transform: skew(-15deg);
                transform-origin: bottom right;
                background: linear-gradient(160deg, rgba(46, 58, 101, 0), #2e3a65), #2b2b2b;
                color: #fff;

            }

            .page-title {
                margin-top: revert;
            }

            .hero-homepage .hero-homepage-bg-image {
                position: absolute;
                width: 50%;
                height: 100%;
                right: 0;
            }

            .hero-homepage .hero-homepage-content {
                width: 60%;
                margin-left: 8.33333%;
                padding-left: 15px;
            }

            .content-placement {
                display: block;
            }

            .hero-homepage .hero-homepage-bg-image {
                height: 100%;
            }

            .btn-bgstroke {
                width: auto;
            }
    </style>
</head>

<body>

    <section class="hero-homepage">
        <div class="hero-homepage-bg-image">
        </div>

        <div class="hero-homepage-content content-placement">
            <h1 class="page-title">Railways Pension Scheme</h1>
            <p class="sub-title"> Our Purpose is to secure our members' future</p>
            <div>
                <!--remove this div if you wanted it stacked in mobile-->
                <a class="btn-bgstroke">Register Now</a>
                <a class="btn-bgstroke">Log In</a>
            </div>
        </div>
    </section>
</body>

</html>